@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #e3e9f7;
}



#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    height: 100vh;
    border-radius: 0px 18px 18px 0px;
    position: relative;
    transition: all .5s;
    min-width: 82px;
    z-index: 2;
}

#sidebar_content {
    padding: 12px;
}

#user {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}

#user_avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 20px;
}

#user_infos {
    display: flex;
    flex-direction: column;
}

#user_infos span:last-child {
    color: #6b6b6b;
    font-size: 12px;
}

#side_items {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}

.side-item {
    border-radius: 8px;
    padding: 14px;
    cursor: pointer;
}

.side-item.active {
    background-color: #4f46e5;
}

.side-item:hover:not(.active),
#logout_btn:hover {
    background-color: #e3e9f7;
}

.side-item a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0a0a0a;
}

.side-item.active a {
    color: #e3e9f7;
}

.side-item a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

#logout {
    border-top: 1px solid #e3e9f7;
    padding: 12px;
}

#logout_btn {
    border: none;
    padding: 12px;
    font-size: 14px;
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 8px;
    text-align: start;
    cursor: pointer;
    background-color: transparent;
}

#open_btn {
    position: absolute;
    top: 30px;
    right: -10px;
    background-color: #4f46e5;
    color: #e3e9f7;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
}

#open_btn_icon {
    transition: transform .3s ease;
}

.open-sidebar #open_btn_icon {
    transform: rotate(180deg);
}

.item-description {
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    transition: width .6s;
    height: 0px;
}

#sidebar.open-sidebar {
    min-width: 15%;
}

#sidebar.open-sidebar .item-description {
    width: 150px;
    height: auto;
}

#sidebar.open-sidebar .side-item a {
    justify-content: flex-start;
    gap: 14px;
}


#title {
    flex-direction: column;
    line-height: 10px;
    border: 3px solid;
    padding: 3px;
    width: 100px;
  }



  .imagem-entrar img {
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 5px;
  }
  
  .imagem-entrar li img:hover {
    stroke: rgb(132, 14, 201);
  }
  
  /* header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  } */

  body {
    background-color: rgb(214, 214, 214);
   
  }

  li {
    display: inline-block;
    margin: 20px;
    
  }

  a {
    color: black;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(132, 14, 201);
    transition: 0.3s all;
  }

  header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: 100px;

  }


  h1 {
  font-weight: 200;
  font-family: "Poppins", sans-serif;
}

#title {
    flex-direction: column;
    line-height: 10px;
    border: 3px solid;
    padding: 3px;
  }
  
  #title:hover {
    color: rgb(132, 14, 201);
    transition: 0.3s all;
  }
  

  
/* -----------------------campos--------------------------------- */

 main{  
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;


 }

 .user-name-header{
        width: 100%;
        display:flex;
        justify-content: space-between; 


 }


 .geral{

    width: 100%;



 }

 #esquerda{
    align-items: center;


 }


 .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.Destaques{
    display: flex;  
    width: 100%;
    justify-content: space-between;
    
    


}
/* aplicar o estilo a todas as divs dentro dos detaques */
.Destaques > div{

    width: 100%;


}
  